VITE_SUPABASE_URL="https://bzmalleorpjcmkjmzvev.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bWFsbGVvcnBqY21ram16dmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1MTU3NTAsImV4cCI6MjAzNDA5MTc1MH0.QJdg7ddlNWPYYtulcr7pGGURL1Wp3i9bLLQ_l_fb5yU"

PEXELS_API_KEY="uloyYb8WDa2LvvO6AUdOy7g6xypSURs0PzmyAAcalvSLpUvaV62T0bqe"

UNSPLASH_ACCESS_KEY=409KD5Cjrdj-FogKP_gauFMhaES9sNX8hBGSXAXuisQ